{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh20660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Relevant or Not?\
\
 m feeling search -Total: 32\
\
Happy:\
\
Today - 8\
Yesterday -2\
Saturday-1\
Friday-4\
Thursday-2\
Wednesday-0\
Tuesday-1\
Monday-3\
\
Sad:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Today- 1\
Yesterday - 2\
Saturday -0\
Friday- 1\
Thursday - 1\
Wednesday-1\
Tuesday-0\
Monday -2\
\
Angry:\
Today -2\
Yesterday -0\
Saturday -0\
Friday -0\
Thursday -0\
Wednesday -0\
Tuesday -0\
\
Feeling search - Total: 37\
\
Happy:\
Today -9\
Yesterday -5\
Saturday-0\
Friday-4\
Thursday -2\
Wednesday -0\
Tuesday-2\
Monday-0\
\
Sad:\
Today - 3\
Yesterday - 4\
Saturday -0\
Friday - 2\
Thursday - 1\
Wednesday - 0\
Tuesday  -0\
Monday-0\
\
Angry:\
Today -3\
Yesterday-0\
Saturday-0\
Friday-0\
Thursday-0\
Wednesday-0\
Tuesday-1\
Monday-0}